Sample.Domain/sample.proto

syntax = "proto3";
package sampledomain;

option csharp_namespace = "Sample.Domain";

//    public class Account: IAggregateRoot<Guid>
//    {
//        public Guid Id { get; set; }
//        public string AccountHolder { get; set; }
//        public int Balance { get; set; }
//    }

message Account {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}
